<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slide</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        ul, li {
            list-style: none;
        }

        .main {
            margin: 0 auto;
            height: 50px;
            width: 900px;
            position: relative;
        }

        .moveul li {
            font-size: 16px;;
            width: 150px;
            height: 50px;
            line-height: 50px;
/*            color:#ffffff;*/
/*            background-color: #FFCCCC;*/
            text-align: center;
            float: left;
            cursor: pointer;
        }

        #slidebar {
            height: 2px;
            width: 150px;
            background: #993300;
            position: absolute;
            left: 0px;
            bottom: 0px;
            transition: all .5s;
/*            设置过度时间为0.5秒，all是设置所有的过度属性，如果只想让width有过度效果，只需要transition: width .5s;*/
        }

        .animatemove {
            left: 150px;

        }
    </style>

    <script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.js"></script>
    <script>
        $(document).ready(function () {
            $(".moveul li").mouseover(function () {
                var con = $(this).index();
                $("#slidebar").css({
                    left: 150 * con + "px"
                });
            });
            $(".moveul li").mouseleave(function () {
                $("#slidebar").css({
                    left: "0px"
                })
            })
        })
    </script>
</head>
<body>
<div class="main">
    <ul class="moveul">
        <li>首页</li>
        <li>新闻</li>
        <li>体育</li>
        <li>财经</li>
        <li>NBA</li>
    </ul>
    <div id="slidebar">
    </div>
</div>
</body>
</html>